{
  "name": "inkwell-resume-builder",
  "version": "0.1.0",
  "private": true,
  "description": "Free client-side resume builder with a rule-based Resume Writing Assistant. No AI APIs and no server code.",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test test/engine.test.js test/templates.test.js"
  }
}
